NEXT_PUBLIC_GISCUS_REPO=liwenkang/blog1
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOJX08VQ1
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements1
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOJX08Vc4CV1zr1
NEXT_PUBLIC_UTTERANCES_REPO=
NEXT_PUBLIC_DISQUS_SHORTNAME=


MAILCHIMP_API_KEY=
MAILCHIMP_API_SERVER=
MAILCHIMP_AUDIENCE_ID=

BUTTONDOWN_API_URL=https://buttondown.email/v1/subscribers
BUTTONDOWN_API_KEY=0db9eb3b-1ecd-42ab-8c44-42763b45c6f7

CONVERTKIT_API_URL=https://api.convertkit.com/v3/
CONVERTKIT_API_KEY=
// curl https://api.convertkit.com/v3/forms?api_key=<your_public_api_key> to get your form ID 
CONVERTKIT_FORM_ID= 

KLAVIYO_API_KEY=
KLAVIYO_LIST_ID=

REVUE_API_URL=https://www.getrevue.co/api/v2/
REVUE_API_KEY=

EMAILOCTOPUS_API_URL=https://emailoctopus.com/api/1.6/
EMAILOCTOPUS_API_KEY=
EMAILOCTOPUS_LIST_ID=